# CurrencyConverter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chyrta/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyrta/converter/: ConverterApplication.kt
app/src/main/java/com/chyrta/converter/base/: MviIntent.kt
app/src/main/java/com/chyrta/converter/data/model/: Rate.kt  RateList.kt
app/src/main/java/com/chyrta/converter/data/source/: RatesDataSource.kt  RatesRepository.kt
app/src/main/java/com/chyrta/converter/data/source/remote/: RateService.kt
app/src/main/java/com/chyrta/converter/di/: Dependencies.kt
app/src/main/java/com/chyrta/converter/rates/: RatesAction.kt  RatesActionProcessorHolder.kt  RatesActivity.kt  RatesAdapter.kt  RatesFragment.kt  RatesIntent.kt  RatesResult.kt  RatesViewModel.kt  RatesViewState.kt
app/src/main/java/com/chyrta/converter/util/: ActivityUtils.kt  NumberUtils.kt  RxExt.kt
app/src/main/java/com/chyrta/converter/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_rates.xml  fragment_rates.xml  item_currency_conversion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chyrta/converter/: ExampleUnitTest.kt
app/src/test/java/com/chyrta/converter/data/source/: RatesRepositoryTest.kt
app/src/test/java/com/chyrta/converter/rates/: RatesViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
